log4j.rootLogger=INFO, A2
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS}  %-5p %-20.20c{1} - [%.15t] %m\n
log4j.appender.stdout.threshold=ALL
#
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}  %-5p %-20.20c{1} - [%.15t] %m\n
log4j.appender.A2.MaxFileSize=100MB
log4j.appender.A2.MaxBackupIndex=5
log4j.appender.A2.File=${qiao.home}/logs/generated-random.log
log4j.appender.A2.threshold=ALL
#
#log4j.category.com.aol.advertising.qiao=DEBUG
log4j.category.com.aol.advertising.qiao.emitter.EchoDataSink=WARN
